<!doctype html>
<html lang="en">

<head>

	<title>chamical</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/style.css">
	<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/colors/blue.css">
	<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/sweetalert.min.css">
	<style type="text/css">
		table td {
			display: table-cell !important;
			width: 10% !important;
			border-bottom: none !important;
			background-color: #eee !important;
		}

		table th {
			display: table-cell !important;
			width: 10% !important;
		}

		table {
			padding: 9px !important;
		}

		.near_by_hotel_wrapper {
			background: #f5f5f5;
		}

		.custom_table {
			border-collapse: separate;
			border-spacing: 0 10px;
			margin-top: -3px !important;
		}

		.custom_table thead tr th {
			padding: 0px 8px;
			font-size: 16px;
			border: 0 none !important;
			border-top: 0 none !important;
		}

		.custom_table tbody tr {
			-moz-box-shadow: 0 2px 3px #e0e0e0;
			-webkit-box-shadow: 0 2px 3px #e0e0e0;
			box-shadow: 0 2px 3px #e0e0e0;
		}

		.near_by_hotel_wrapper table tr td {
			border-right: 1px solid #d2d1d1;
		}

		.custom_table tbody tr td {
			background: #fff none repeat scroll 0 0;
			border-top: 0 none !important;
			margin-bottom: 20px;
			padding: 10px 8px;
			font-size: 16px;
		}

		.near_by_hotel_wrapper table tr td {
			border-right: 1px solid #d2d1d1;
		}

		.dialog-with-tabs .button {
			margin-top: 0px !important;
		}

		.newbutton {
			background-color: #fff;
			padding: 5px 10px;
			border-radius: 5px;
			margin: 2px;
			box-shadow: 0 2px 8px rgba(0, 0, 0, .08);
		}

		.responsive {
			overflow-x: auto !important;
		}

		tr td,
		tr th {
			min-width: 100px !important;
			text-align: left !important;
		}
	</style>
</head>

<body class="gray">


	<div id="wrapper">

		<%- include('header.html');%>
			<div class="clearfix"></div>




			<div class="dashboard-container">

				<%- include('dashboard-leftlayout.html');%>

					<div class="dashboard-content-container" data-simplebar>
						<div class="dashboard-content-inner">


							<div class="dashboard-headline">
								<center>
									<h3><strong>your Product With : Jewellery</strong></h3>
								</center>
							</div>


							<form action="<%=BaseUrl%>/insertproduct" method="post" enctype="multipart/form-data">
								<div class="row">

									<div class="col-xl-8 offset-xl-2">
										<div class="dashboard-box margin-top-0">


											<div class="headline">
												<h3><i class="icon-feather-folder-plus"></i> Add Product</h3>
												<div class="sort-by">
												</div>
											</div>

											<div class="content with-padding padding-bottom-10">
												<div class="row">

													<div class="col-xl-6">
														<div class="submit-field">
															<h5>Name</h5>
															<input type="text" value="" class="with-border" name="name"
																required>
														</div>
													</div>

													<div class="col-xl-6">
														<div class="submit-field">
															<h5>Price</h5>
															<input type="number" step="0.00000001" class="with-border"
																value="" name="price" required>
														</div>
													</div>

													<div class="col-xl-12">
														<div class="submit-field">
															<h5>Description</h5>
															<textarea cols="30" rows="5" value="" name="description"
																class="with-border"></textarea>
														</div>
													</div>

													<div class="col-xl-6">
														<h5>Upload pdf</h5>
														<input type="file" style="height: 100%;" name="pdf" accept="pdf/*" value="" />
													</div>

													<div class="col-xl-6">
														<h5>Upload Image</h5>
														<input type="file" style="height: 100%;" value="" name="uploaded_image" multiple/>
													</div>

												</div>
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<center>
											<button type="submit"
												class="post-service button ripple-effect big margin-top-30">Post A
												Service <i class="icon-feather-plus"></i></button>
										</center>
									</div>
								</div>
							</form><br><br>
							<%- include('footer.html'); %>
						</div>
					</div>
			</div>
	</div>
	</div>
	</div>

	<script src="<%=BaseUrl%>/adminPanel/js/jquery-3.3.1.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/jquery-migrate-3.0.0.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/mmenu.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/tippy.all.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/simplebar.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-slider.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-select.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/snackbar.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/clipboard.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/counterup.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/magnific-popup.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/slick.min.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/custom.js"></script>
	<script src="<%=BaseUrl%>/adminPanel/js/sweetalert.min.js"></script>

	<script>
		function getState(val) {
			console.log(val);
			$.ajax({
				type: "GET",
				url: "<%=BaseUrl%>/getsubcategory/" + val,
				success: function (data) {

					//   console.log("results ::::::: ", data);

					if (data == null || data == undefined || data.length < 1) {

						swal({
							title: "Subcategory Not Found :(",
							text: "please insert Subcategry",
							type: "error",
							buttons: true,
							confirmButtonColor: "#DD6B55",
							confirmButtonText: "add subcategory"
						}, function (isConfirm) {
							if (isConfirm) {
								window.location.href = "<%=BaseUrl%>/category";
							}
						})

					} else {
						var output = ['<option disabled>Select SubCategory</option>'];
						for (var i = 0; i < data.length; i++) {

							output.push('<option value="' + data[i]['_id'] + '">' + data[i]['name'] + '</option>');
						}
						$('#state-list').html(output.join(''));
					}
				}
			})

		}
	</script>

	<script type="text/javascript">
		$(document).ready(function () {
			$('#add').on('click', function () {
				var newfield = `<span class="row"> <span class="col-xl-10"><input class="uploadButton-input" value="" type="file" name="uploaded_image"  multiple=""/></span>
									<span class="remove badge class="col-xl-2""><i class="icon-feather-x-circle"></i></span></div></span>`;
				$('#containers').append(newfield);
			})

			$(document).on('click', '.remove', function () {

				$(this).parent('span').remove();

			})
		})
	</script>
</body>

</html>